# Font.renderText
public net.minecraft.client.gui.Font renderText(Ljava/lang/String;FFIZLorg/joml/Matrix4f;Lnet/minecraft/client/renderer/MultiBufferSource;Lnet/minecraft/client/gui/Font$DisplayMode;II)F # renderText
# Button.onPress
public-f net.minecraft.client.gui.components.Button onPress # onPress
# KeyMapping.key
public net.minecraft.client.KeyMapping key # key
